<html>
                         <head>
                             <style>
                                    body{
                                        background-color:powderblue;
                                    }  
                                    h1{
                                                  color:red;
                                                  text-align:center;
                                    } 
                                    p{
                                         color: green;
                                         text-align:center;
                                         font-size:100px;
                                    }           
                             </style>
                         </head>
<body>
        <h1>This is first heading </h1>
        <p>Good morning !! Welcome to the html page </p>
</body>
</html>