<html>
                         <head>
                             
                                     <style>
                                                  body{
                                                        background-color:yellow;                   
                                                  }
                                                  h1{
                                                       text-align:center;
                                                       font-size:40px;
                                                       color:red
                                                  }
                                                  table,th,td{
                                                      border: 1px solid black;
                                                  }
                                                  
                                     </style>
                             
                         </head>
<body>
        <h1>Html Table </h1>
<table>
        <tr>
                         <th>Emp_id</th>
                         <th>Emp-name</th>
                         <th>Emp-mblNo</th>
                         <th>Emp-address</th>
        </tr>
   <tr>
            <td>11</td>
            <td>Ram</td>
            <td>4545454545</td>
            <td>Greater Noida</td>
   </tr>
   <tr>
             <td>12</td>
             <td> Shyam</td>
             <td>9696969696</td>
             <td>Delhi</td>
   </tr>
   <tr>
        <td>13</td>
        <td>Radha</td>
        <td>6565656565</td>  
        <td>Kanpur</td>               
   </tr>
<tr>
                         <td>14</td>
                         <td>Seeta</td>
                         <td> 4343434343</td>
                         <td>Mumbai</td>
</tr>
</table>
</body>
</html>