<html>
                         <head>
                                                  <title>
                                                                           Html Table tag
                                                  </title>
                                                  <style>
                                                         body{
                                                                background-color:aqua;

                                                         }
                                                         table,th,td{
                                                                       border: 1px solid red;
                                                                       border-collapse: collapse;
                                                         }
                                                         th,td{
                                                                padding: 20px;
                                                                font-size:30px;
                                                         }
                                                         th{
                                                                text-align:left;
                                                                color:green;


                                                         }
                                                  </style>
                         <body>
                                                  <table>
                                                          <tr>
                                                                           <th>Std-id</th>
                                                                           <th>std-name</th>
                                                                           <th>std_age</th>
                                                                           <th>std-gender</th>
                                                          </tr>
                                                          <tr>
                                                                <td>111</td>
                                                                <td>Ram</td>
                                                                <td>23</td>
                                                                <td>Male</td>
                                                          </tr>
                                                          <tr>
                                                                           <td>112</td>
                                                                           <td>Shyam</td>
                                                                           <td>25</td>
                                                                           <td>Male</td>
                                                          </tr>
                                                          <tr>
                                                                           <td>113</td>
                                                                           <td>Radha</td>
                                                                           <td>22</td>
                                                                           <td>Female</td>
                                                          </tr>
                                                          <tr>
                                                                           <td>
                                                                                 114
                                                                           </td>
                                                                           <td>seeta</td>
                                                                           <td>23</td>
                                                                           <td>Female</td>
                                                                           
                                                          </tr>
                                                          <tr>
                                                                           <td>115</td>
                                                                           <td>Narayana</td>
                                                                           <td>26</td>
                                                                           <td>Male</td>
                                                          </tr>
                                                  </table>
                         </body>
                         </head>
</html>