<html>
                         <head>
                                                  <title>
                                                           Html Delete Tag
                                                  </title>
                                                  <style>
                                                          body{
                                                         background-color:blueviolet;
                                                         text-align:center;
                                                          }
                                                          p{
                                                                           color:whitesmoke;
                                                                           font-size:30px;
                                                          }
                                                  </style>
                         </head>
<body>
         <p>
                         a very Cheerful and DelightFul Good
                          Morning to one and all present here!!
                          Welcome To the Html
                          <del>Css</del> page
         </p>
</body>
</html>